MONGO_URI = "your_mongo_uri_here"
CLOUDINARY_CLOUD_NAME = "your_cloudinary_cloud_name_here"
CLOUDINARY_API_KEY = "your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET = "your_cloudinary_api_secret_here"
TWILIO_ACCOUNT_SID = "your_twilio_account_sid_here"
TWILIO_AUTH_TOKEN = "your_twilio_auth_token_here"
TWILIO_PHONE_NUMBER = "your_twilio_phone_number_here"
JWT_SECRET = "your_jwt_secret_here"
CLIENT_URL = "your_client_url_here"
